[global]
fsid = 0a3cdbf8-c9d4-4dd1-ac9e-21ac0fb2ca9e
mon_initial_members = SZD-L0116461, SZD-L0136771, SZD-L0136772
mon_host = 30.23.8.196,30.23.18.15,30.23.18.16
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd pool default size = 2
#mon_allow_pool_delete = true
