
安装步骤说明：

①首先修改source.sh里面的初始化变量

#-------------------------------------------------------------------------------------------------------------------------------

控制节点：

init_controller.sh 		#修改网卡、主机名、域名解析  ps:该脚本执行会重启系统

deploy_controller.sh 	#修改软件仓库源为阿里云源、安装NTP服务、openstack基础包、安装mariadb、安装mongodb、安装rabbitmq、安装Memcached

keystone.sh             #安装认证服务keystone

glance.sh               #安装镜像服务glance

Dashboard.sh            #安装horizon

nova-controller.sh      #安装计算服务nova

neutron-controller      #安装网络服务neutron

instantiation.sh        #建立基础网络

#-------------------------------------------------------------------------------------------------------------------------------

网络节点：

init_net.sh 		    #修改网卡、主机名、域名解析	 ps:该脚本执行会重启系统

deploy_net.sh 			#修改软件仓库源为阿里云源、安装NTP服务、openstack基础包

neutron-net.sh  		#安装网络服务neutron

#-------------------------------------------------------------------------------------------------------------------------------

计算节点：
init_compute.sh 		#修改网卡、主机名、域名解析	 ps:该脚本执行会重启系统

deploy_compute.sh 		#修改软件仓库源为阿里云源、安装NTP服务、openstack基础包

nova-compute.sh      	#安装计算服务nova

neutron-compute.sh  	#安装网络服务neutron

#-------------------------------------------------------------------------------------------------------------------------------